name: Publish package

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

env:
  PYTHON_VERSION: "3.10"
  GITHUB_ORG: la-catalog
  GITHUB_REPO: pypi

jobs:
  update-version:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Setup pdm
        uses: pdm-project/setup-pdm@main
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          enable-pep582: true
        
      - name: Update pyproject.toml version
        run: |
          pdm install
          pdm plugin add pdm-version
          pdm version ${{ github.ref_name }}

      - name: Push version change
        uses: EndBug/add-and-commit@v9
        with:
          message: Update version
          default_author: github_actions

      - name: Replace tag
        run: git tag -f ${{ github.ref_name }}
      
      - name: Delete tag from Github
        uses: EndBug/add-and-commit@v9
        with:
          message: Update tag
          push: 'origin :refs/tags/${{ github.ref_name }}'
          default_author: github_actions
  # publish:
  #   runs-on: self-hosted
  #   needs: update-version
  #   steps:
  #     - name: Checkout PyPi repository
  #       uses: actions/checkout@v3
  #       with:
  #         repository: '${{ env.GITHUB_ORG }}/${{ env.GITHUB_REPO }}'
  #         token: ${{ secrets.gh_token }}

  #     - name: Setup pdm
  #       uses: pdm-project/setup-pdm@main
  #       with:
  #         python-version: ${{ env.PYTHON_VERSION }}
  #         enable-pep582: true

  #     - name: Add package
  #       run: |
  #         pdm install
  #         pdm run python src/add.py ${{ github.event.repository.name }} ${{ github.ref_name }}
          
  #     - name: Push changes
  #       uses: EndBug/add-and-commit@v9
  #       with:
  #         message: Publish package
  #         committer_name: actions
  #         committer_email: actions@github.com
